# API Gen
quarkus.openapi-generator.codegen.spec.reproducer_json.base-package=com.acme
quarkus.openapi-generator.codegen.spec.reproducer_json.mutiny=true

# SAMSARA REST Bearer Token
quarkus.rest-client.reproducer_json.uri=http://wwwwww.xx.com/
quarkus.openapi-generator.reproducer_json.auth.AccessTokenHeader.bearer-token=xxx_yyy_ZZZZZZZZZZZZZZZZZZZZZZZZZZZz

# QUARKUS General Log 
quarkus.log.level=INFO

# LOG for code : REST REACTIVE CLIENT
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# no more info with Level TRACE ...
# don't forget to add if level < DEBUG => quarkus.log.category."org.jboss.resteasy.reactive.client.logging".min-level=TRACE

# LOG for code : Attraction
quarkus.log.category."com.acme".level=TRACE
quarkus.log.category."com.acme".min-level=TRACE

# LOG Console
quarkus.log.console.level=ALL
quarkus.console.color=true

# LOG File
quarkus.log.handler.file."file-handlers".enable=true
quarkus.log.file.enable=true
